/*

В бинарное дерево поиска добавляются элементы. Выведите глубину для
каждого добавленного элемента в том порядке, как они добавлялись. Если
элемент уже есть в дереве, то ничего добавлять и выводить не нужно.
Глубиной называется расстояние от корня дерева до элемента включительно.
Пример:
Ввод: 7 3 2 1 9 5 4 6 8 0
Вывод: 1 2 3 4 2 3 4 4 3

*/
#include "../dst/tree.hpp"


int main() {
    Tree tree;
    for (int i : {7, 3, 2, 1, 9, 5, 4, 6, 8, 0}) {
        if (tree.depth(i) != -1) {
            continue;
        }

        tree.insertNum(i);
        cout << tree.depth(i) << " ";
    }
    cout << endl;
    cout << tree << endl;
    return 0;
}